{
  "name": "lexington-sanity-starter",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:web": "pnpm --filter @lexington/web dev",
    "dev:studio": "pnpm --filter @lexington/studio dev",
    "build": "pnpm --parallel -r build",
    "build:web": "pnpm --filter @lexington/web build",
    "build:studio": "pnpm --filter @lexington/studio build",
    "clean": "bash scripts/clean.sh"
  },
  "packageManager": "pnpm@9.15.0"
}
